 
DATABASE_URL=mongodb+srv://vivi_db_user:A38XwcC8jvt0m60U@cluster0.kzxsb5y.mongodb.net/test

 
 

JWT_SECRET=vvrreeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


